St.Raphel's TEST_APP Fix_Navigation

This README would normally document whatever steps are necessary to get your application up and running.

Test app for St.Raphael's Project fix:
-Update for ionic beta@26
-unused pages and providers removed.
-css for the navBar.
-navigation control.
-form validation in html.
-tables using flexbox.

* Clone repo
* npm install 
* ionic platform add android
* ionic build android